<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    .blue-box {
      background-color: blue;
      height: 300px;
      width: 500px;
      position: absolute;
      top: 200px;
      left: 200px;
    }

    .green-box {
      background-color: green;
      width: 400px;
      height: 200px;
      border-radius: 10%;
      position: relative;
      top: 50px;
      left: 50px;
    }


    .red-circle {
      background-color: red;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      position: absolute;
      top: 175px;
      left: 275px;
    }

    .yellow-triangle {
      width: 0px;
      height: 0px;
      border-bottom: 60px solid yellow;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      top: 120px;
      left: 320px;

    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="green-box"></div>
    <div class="red-circle"></div>
    <div class="yellow-triangle"> </div>
  </div>
  
</body>

</html>